{
  "name": "the-pheonix-analytics-monorepo",
  "version": "2.0.1-secure-fix",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:node\" \"npm run dev:python\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:node": "cd backend-node && npm run dev",
    "dev:python": "cd backend-python && uvicorn main:app --reload --port 8000",
    "install:all": "npm install && cd frontend && npm install && cd ../backend-node && npm install && cd .. && pip install -r requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@paystack/inline-js": "^2.26.0"
  }
}
